
package 스윙;

import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
import javax.swing.border.LineBorder;
import javax.swing.border.TitledBorder;
import javax.swing.JOptionPane;

public class Project extends JFrame{

	 int [] unit= {50000,10000,1000,500,100,50,10,1};
     String[] str= {"금액","오만원","만원","천원","500원","100원","50원","10원","1원"};
       JLabel la=new JLabel();
      JTextField[] tf=new JTextField[str.length];
      JButton btn=new JButton("계산");
    
    public void main(){

        //프레임 설정
        this.setSize(500,1000);
        this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

        JPanel NorthPanel = new JPanel(new BorderLayout());
        JPanel CenterPanel = new JPanel(new GridLayout(0,3));
        JPanel SouthPanel = new JPanel(new BorderLayout());

// 상단부
        JLabel Title = new JLabel("Vending Machine");
        Title.setFont(Title.getFont().deriveFont(20.0f));
        Title.setHorizontalAlignment(SwingConstants.CENTER);
        Title.setBounds(12, 10, 460, 29);
        this.getContentPane().add(Title);

        NorthPanel.add(Title,BorderLayout.NORTH);

        CenterPanel.add(new MenuPanel("imagePath"));
        CenterPanel.add(new MenuPanel("imagePath"));
        CenterPanel.add(new MenuPanel("imagePath"));

        SouthPanel.add(new ListPanel(),BorderLayout.CENTER);
        SouthPanel.add(new InputPanel(),BorderLayout.SOUTH);

        NorthPanel.setPreferredSize(new Dimension(50,50));
        CenterPanel.setPreferredSize(new Dimension(250,250));
        SouthPanel.setPreferredSize(new Dimension(150,150));

        this.getContentPane().add(NorthPanel,BorderLayout.NORTH);             // 상단부
        this.getContentPane().add(CenterPanel,BorderLayout.CENTER);
        this.getContentPane().add(SouthPanel,BorderLayout.SOUTH);   
        
      
        setLayout(null);
    la=new JLabel(str[0]);
    la.setSize(40,20);
    la.setLocation(30,290);
    add(la);
    tf[0]=new JTextField(30);
    tf[0].setSize(100,20);
    tf[0].setLocation(90,290);
    add(tf[0]);
    
    btn.setSize(70,20);
    btn.setLocation(200,290);
    
    btn.addActionListener(new ActionListener() {
    	@Override
    	public void actionPerformed(ActionEvent e) {
    		String input=tf[0].getText();
    		if(input.length()==0)
    			return;
    		int money=Integer.parseInt(input);  //예를들면 32000원을 입력했다.
    		int m;
    		int a,b,c,d,k,f,g,h,i,j;
    		int an=0,bn=0,cn=0,dn=0,kn=0,fn=0,gn=0,hn=0,in=0,jn=0;
    		while(money>=50000) {
    			money-=50000;
    		an++;
    		}
    		while(money>10000) {
    			money-=10000;
    			bn++;
    		}
    		while(money>=1000) {
    			money-=1000;
    			cn++;
    		}
    		while(money>=500) {
    			money=money-500;
    			dn++;
    		}
    		while(money>=100) {
    			money=money-100;
    			kn++;
    		}
    		while(money>=50) {
    			money=money-50;
    			fn++;
    		}
    		while(money>=10) {
    			money=money-10;
    			gn++;
    		}
    		while(money>=1) {
    			money=money-1;
    			hn++;
    		}
    		
                			
    		
    		 JOptionPane.showMessageDialog(null,"계산한 값은?\n"+"50000원은"+an+"장\n"+"10000원은"
    				 +bn+"장\n"+"1000원은"+cn+"장\n"+"500원은"+dn+"장\n"+"100원은"+kn+"장\n"+"50원은"
    				 +fn+"장\n"+"10원은"+gn+"장\n"+"1원은"+hn+"장\n","",JOptionPane.PLAIN_MESSAGE);
    	}
    });
              add(btn);
              for(int i=1; i<str.length; i++) {
            	  la=new JLabel(str[i]);
            	  la.setHorizontalAlignment(JLabel.RIGHT);
            	  la.setSize(50,20);
            	  la.setLocation(30,300+(i*20));
            	  
            	  tf[i]=new JTextField(30);
            	  tf[i].setHorizontalAlignment(JTextField.CENTER);
            	  tf[i].setSize(70,20);
            	  tf[i].setLocation(120,300+(i*20));
            	  add(la);
            	  add(tf[i]);
            	  la.setVisible(false);   //일단 버튼이 클릭되기 전까지 안보이게
            	  tf[i].setVisible(false); //마찬가지
              }
           
             
        this.setVisible(true);
    }

    ///중단부
    public class MenuPanel extends JPanel {
        JButton button1 = new JButton("buy");
        JButton button2 = new JButton("reduce");

        public MenuPanel(String imagePath) {
            this.setLayout(new BorderLayout());
            JLabel label = new JLabel(imagePath);
            this.add(label, BorderLayout.CENTER);
            this.setBorder(new LineBorder(Color.BLACK));

            JPanel buttonPanel = new JPanel();
            buttonPanel.add(button2);
            buttonPanel.add(button1);
            this.add(buttonPanel, BorderLayout.SOUTH);
        }
    }

    //하단
public class ListPanel extends JPanel{
        JTextField List = new JTextField("contents");
        JTextField Total = new JTextField("total fee");
        JPanel BottomLabel = new JPanel(new BorderLayout());

        public ListPanel() {
            this.setLayout(new BorderLayout());
            this.add(List,BorderLayout.CENTER);
           BottomLabel.add(Total,BorderLayout.EAST);
            this.add(BottomLabel,BorderLayout.SOUTH);

        }
    }
    public class InputPanel extends  JPanel {
        JButton Purchase = new JButton("buy");
        JTextField Price = new JTextField("blabla");

        public InputPanel(){
            this.setLayout(new BorderLayout());
            this.add(Purchase,BorderLayout.EAST);
            this.add(Price,BorderLayout.CENTER);
            setLayout(null);
        }
    }

   
    
    	
    	
    public static void main(String args[]) {

        Project project = new Project();
        project.main();

    }
    }
// 53줄에 setLayoutNull 이거 지우면 좀 에러나오긴 할거에요 아직 위치 설정이 안된거라 그점만 
